{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13660",
      "sslPort": 44388
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Angular": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6065;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Tye": {
      "commandName": "Executable",
      "executablePath": "tye",
      "commandLineArgs": "run",
      "workingDirectory": "."
    },
    "Tye-All": {
      "commandName": "Executable",
      "executablePath": "tye",
      "commandLineArgs": "run",
      "workingDirectory": "..\\..\\.."
    }
  }
}
